*{
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
    color:  #fbfcfd;
}

html {
    scroll-behavior: smooth;
}

#burger-flag {
    float: left;
    height: 80px;
    width: 120px;
}

header {
    background-color:#5d0014;
    
    height: 85px;
}

header::after {
    content: "";
    display: table;
    clear: both;
}

/*.logo {
    float: left;
}*/

nav {
    float: right;
    background-color:#5d0014;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
    letter-spacing: 0.25em;
    position: relative;
}



nav a {
    color: #fbfcfd;
    font-family: "Roboto Slab";
}

nav a:hover{
    color: #ccc;
}



.hero{
    width: 100%;
    height: 100vh;
    background-image: url("2chesspieces.png");
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

/*button {
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}*/

#front-info{
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}
.side-bar{
    width: 50px;
    height: 100vh;
    background: #5d0014;
    position: absolute;
    right: 0;
    top: 0;
}

.social-links img{
    margin: 5px auto;
    cursor: pointer;
}

.my-projects{
    background-image: url("2chesspieces.png");
    background-size: cover;
    padding: 25px;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio-item{
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio-img {
    width: 300px;
    height: 300px;
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio-img:hover{
    transform: scale(1.2);
    opacity: .5;
}

/*nav { display: none;}*/

/*.hamburger {
    color: #5d0014;
    background: var(--clr-dark);
    width: 2em;
    height:3px;
    border-radius: 1em;
    display: block;
    position: relative;
}*/

#what-i-do { 
    background-image: url("2chesspieces.png");
    background-size: cover;
    background-color: var(--clr-dark);
    background-blend-mode: multiply;
    color: lightgreen;
    text-align: center;
    padding: 25px;
}

#service-expl {
    color: yellow;
}

.section-title-services {
    color: lightgreen;
    position: relative;
    font-size: 48px;
}

.service {
    padding: 20px;
    margin-top: 15px;
}

.service-list {
    z-index: 1;
    background: radial-gradient(#e66465, #9198e5);;
    color: oldlace;
    border-left: 10px solid navy;
    border-bottom: 10px solid navy;
    padding: 15px;
}

.section__title, #gallery-instruction {
    text-align: center;
}

.section__title {
    padding: 10px;
}


@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }

    .service + .service {
        margin-left: 2em;

    }
}






